<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Announcer.Integrations.Radarr</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Clients\Radarr.Client\Radarr.Client.csproj"/>
        <ProjectReference Include="..\..\Abstractions\Abstractions\Abstractions.csproj"/>
    </ItemGroup>
</Project>
