# Announcarr

./: .gitignore  Announcarr.sln  Announcarr.sln.DotSettings  README.md  defaults.env  docker-compose-build.yml  docker-compose.yml
.github/: dependabot.yml
Abstractions/Abstractions.Contracts/: Abstractions.Contracts.csproj
Abstractions/Abstractions.Contracts/Contracts/: AnnouncementType.cs  AnnouncementTypeConfiguration.cs  BaseAnnouncement.cs  BaseCalendarItem.cs  BaseItem.cs  CalendarContract.cs  CalendarResponse.cs  CustomAnnouncement.cs  ForecastContract.cs  IAnnouncement.cs  ICaptionableItem.cs  IThumbnailItem.cs  NewlyMonitoredItem.cs  RecentlyAddedContract.cs  RecentlyAddedResponse.cs  SummaryContract.cs
Announcarr/: Announcarr.csproj  Dockerfile  Program.cs  appsettings.json
Announcarr/Configurations/: AnnouncarrConfiguration.cs  AnnouncarrEmptyContractFallbackConfiguration.cs  AnnouncarrIntervalConfiguration.cs  AnnouncarrRange.cs  AnnouncerRange.cs
Announcarr/Configurations/Validations/: AnnouncarrConfigurationValidator.cs
Announcarr/Controllers/: TestController.cs
Announcarr/Extensions/: ValidateOptionsResultExtensions.cs
Announcarr/HostedServices/: AnnouncarrHostedService.cs
Announcarr/JsonConverters/: PolymorphicConverter.cs
Announcarr/Middlewares/: RequestLoggingMiddleware.cs
Announcarr/Properties/: launchSettings.json
Announcarr/Scheduler/: AnnouncarrScheduler.cs  IAnnouncarrScheduler.cs
Announcarr/Services/: AnnouncarrService.cs  CalendarService.cs  IAnnouncarrService.cs  ICalendarService.cs  ITestExporterService.cs  TestExporterService.cs
Announcarr/Utils/Extensions/: AnnouncarrIntervalConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs
Clients/Radarr.Client/: Radarr.Client.csproj
Clients/Radarr.Client/Client/: IRadarrApiClient.cs  RadarrApiClient.cs
Clients/Radarr.Client/Responses/: AddMovieMethod.cs  AddMovieOptions.cs  AlternativeTitleResource.cs  CustomFormatResource.cs  CustomFormatSpecificationSchema.cs  Field.cs  Language.cs  MediaCover.cs  MediaCoverTypes.cs  MediaInfoResource.cs  Modifier.cs  MonitorTypes.cs  MovieCollectionResource.cs  MovieFileResource.cs  MovieResource.cs  MovieStatisticsResource.cs  MovieStatusType.cs  PrivacyLevel.cs  Quality.cs  QualityModel.cs  QualitySource.cs  RatingChild.cs  RatingType.cs  Ratings.cs  Revision.cs  SelectOption.cs  SourceType.cs
Exporters/Abstractions/Abstractions.Exporter/: Abstractions.Exporter.csproj  BaseExporterService.cs
Exporters/Abstractions/Abstractions.Exporter.Extensions/: Abstractions.Exporter.Extensions.csproj
Exporters/Abstractions/Abstractions.Exporter.Extensions/DependencyInjection/: ServiceCollectionServiceExtensions.cs
Exporters/Abstractions/Abstractions.Exporter/AbstractImplementations/: BaseExporterService.cs
Exporters/Abstractions/Abstractions.Exporter/Interfaces/: BaseExporterConfiguration.cs  IExporterConfiguration.cs  IExporterService.cs
Exporters/Abstractions/Abstractions.Exporter/Resolvers/: TextMessageResolver.cs
Exporters/Telegram/: Telegram.csproj
Exporters/Telegram/Configurations/: TelegramExporterConfiguration.cs
Exporters/Telegram/Services/: TelegramExporterService.cs
Exporters/Telegram/Telegram.Exporter/: Telegram.Exporter.csproj
Exporters/Telegram/Telegram.Exporter/Configurations/: TelegramBotConfiguration.cs  TelegramExporterConfiguration.cs
Exporters/Telegram/Telegram.Exporter/Services/: TelegramExporterService.cs
Exporters/Telegram/Telegram.Extensions/: Telegram.Extensions.csproj
Integrations/Abstractions/Abstractions.Inegration.Extensions/: Abstractions.Inegration.Extensions.csproj
Integrations/Abstractions/Abstractions.Inegration.Extensions/DependencyInjection/: ServiceCollectionServiceExtensions.cs
Integrations/Abstractions/Abstractions.Integration/: Abstractions.Integration.csproj
Integrations/Abstractions/Abstractions.Integration/AbstractImplementations/: BaseIntegrationService.cs
Integrations/Abstractions/Abstractions.Integration/Abstractions/: AnnouncementTypeConfiguration.cs  BaseIntegrationConfiguration.cs  IIntegrationService.cs
Integrations/Abstractions/Abstractions.Integration/Exceptions/: IntegrationException.cs
Integrations/Abstractions/Abstractions.Integration/Implementations/: BaseIntegrationService.cs
Integrations/Abstractions/Abstractions.Integration/Interfaces/: AnnouncementTypeConfiguration.cs  BaseIntegrationConfiguration.cs  IIntegrationConfiguration.cs  IIntegrationService.cs
Integrations/Abstractions/Abstractions.Integration/Responses/: BaseCalendarItem.cs  CalendarResponse.cs  ICaptionableItem.cs  NewlyMonitoredItem.cs  RecentlyAddedResponse.cs
Integrations/Radarr/Radarr/: Radarr.csproj
Integrations/Radarr/Radarr.Extensions/: Radarr.Extensions.csproj
Integrations/Radarr/Radarr.Integration/: Radarr.Integration.csproj
Integrations/Radarr/Radarr.Integration/Configurations/: RadarrIntegrationConfiguration.cs
Integrations/Radarr/Radarr.Integration/Contracts/: NewlyMonitoredMovie.cs  RadarrCalendarItem.cs  RadarrItem.cs  ReleaseDateType.cs
Integrations/Radarr/Radarr.Integration/Services/: RadarrIntegrationService.cs
Integrations/Radarr/Radarr/Configurations/: RadarrIntegrationConfiguration.cs
Integrations/Radarr/Radarr/Contracts/: RadarrCalendarItem.cs
Integrations/Radarr/Radarr/Services/: RadarrIntegrationService.cs
Integrations/Sonarr/Sonarr/: Sonarr.csproj
Integrations/Sonarr/Sonarr.Extensions/: Sonarr.Extensions.csproj
Integrations/Sonarr/Sonarr.Integration/: Sonarr.Integration.csproj
Integrations/Sonarr/Sonarr.Integration/Configurations/: SonarrIntegrationConfiguration.cs
Integrations/Sonarr/Sonarr.Integration/Contracts/: Episode.cs  NewlyMonitoredSeries.cs  Season.cs  SeasonEpisodeCount.cs  SonarrCalendarItem.cs  SonarrItem.cs
Integrations/Sonarr/Sonarr.Integration/Services/: SonarrIntegrationService.cs
Utils/Extensions/Http/: Http.csproj  StringExtensions.cs  StringHttpExtensions.cs
Webhooks/Overseerr/Overseerr.Extensions/: Overseerr.Extensions.csproj
Webhooks/Overseerr/Overseerr.Webhook/: Overseerr.Webhook.csproj
(+111 files in other folders)
