<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Announcarr.Integrations.Sonarr.Extensions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Abstractions\Abstractions.Inegration.Extensions\Abstractions.Inegration.Extensions.csproj"/>
        <ProjectReference Include="..\Sonarr.Integration\Sonarr.Integration.csproj"/>
    </ItemGroup>

</Project>
