<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Abstractions\Abstractions.Exporter.Extensions\Abstractions.Exporter.Extensions.csproj"/>
        <ProjectReference Include="..\Telegram.Exporter\Telegram.Exporter.csproj"/>
    </ItemGroup>
</Project>
