<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Announcarr.Integrations.Radarr.Integration</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Clients\Radarr.Client\Radarr.Client.csproj"/>
        <ProjectReference Include="..\..\..\Utils\Extensions\DateTime\DateTime.csproj" />
        <ProjectReference Include="..\..\Abstractions\Abstractions.Integration\Abstractions.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Enums.NET" Version="5.0.0" />
    </ItemGroup>
</Project>
