<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Integrations\Abstractions\Abstractions.Extensions\Abstractions.Extensions.csproj"/>
        <ProjectReference Include="..\Integrations\Abstractions\Abstractions\Abstractions.csproj"/>
        <ProjectReference Include="..\Integrations\Radarr\Radarr.Extensions\Radarr.Extensions.csproj"/>
        <ProjectReference Include="..\Integrations\Radarr\Radarr\Radarr.csproj"/>
        <ProjectReference Include="..\Integrations\Sonarr\Sonarr.Extensions\Sonarr.Extensions.csproj"/>
        <ProjectReference Include="..\Integrations\Sonarr\Sonarr\Sonarr.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.11.0"/>
    </ItemGroup>

</Project>
