<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Quartz" Version="3.13.1"/>
        <PackageReference Include="Serilog" Version="4.1.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Exporters\Abstractions\Abstractions.Exporter.Extensions\Abstractions.Exporter.Extensions.csproj"/>
        <ProjectReference Include="..\Exporters\Telegram\Telegram.Exporter\Telegram.Exporter.csproj"/>
        <ProjectReference Include="..\Exporters\Telegram\Telegram.Extensions\Telegram.Extensions.csproj"/>
        <ProjectReference Include="..\Integrations\Abstractions\Abstractions.Inegration.Extensions\Abstractions.Inegration.Extensions.csproj"/>
        <ProjectReference Include="..\Integrations\Radarr\Radarr.Extensions\Radarr.Extensions.csproj"/>
        <ProjectReference Include="..\Integrations\Radarr\Radarr.Integration\Radarr.Integration.csproj"/>
        <ProjectReference Include="..\Integrations\Sonarr\Sonarr.Extensions\Sonarr.Extensions.csproj"/>
        <ProjectReference Include="..\Integrations\Sonarr\Sonarr.Integration\Sonarr.Integration.csproj"/>
        <ProjectReference Include="..\Webhooks\Overseerr\Overseerr.Extensions\Overseerr.Extensions.csproj"/>
        <ProjectReference Include="..\Webhooks\Overseerr\Overseerr.Webhook\Overseerr.Webhook.csproj"/>
    </ItemGroup>

</Project>
