<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Announcarr.Exporters.Telegram.Exporter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="22.1.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Abstractions\Abstractions.Exporter\Abstractions.Exporter.csproj"/>
    </ItemGroup>

</Project>
