<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Announcarr.Exporters.Abstractions.Exporter</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Abstractions\Abstractions.Contracts\Abstractions.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Enums.NET" Version="5.0.0"/>
    </ItemGroup>

</Project>
