<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Announcer.Integrations.Sonarr</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Clients\Sonarr.Client\Sonarr.Client.csproj"/>
        <ProjectReference Include="..\..\Abstractions\Abstractions\Abstractions.csproj"/>
    </ItemGroup>
</Project>
